# Replace Control-B with Control-S (since B is too damn far away)
unbind C-b
set -g prefix C-s
unbind %

# For a horizontal split
bind \ split-window -h
# For a vertical split
bind - split-window -v
# Vim keys for navigation
# setw -g mode-keys vi
#
# reload config
unbind r
bind r source-file ~/.tmux.conf

# Control-s then T to do a split to the right by 25%
unbind ^T
bind ^T split-window -h -p 25

# Control-s then Control-j to do a horizontal split to the bottom by 25%
unbind ^J
bind ^J split-window -v -p 25


# Don't use these yet since they conflict with Vim
# bind-key -n C-h select-pane -L
# bind-key -n C-l select-pane -R
# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U

# Control-s , Control-s (again) to move between panes
unbind ^S
bind ^S select-pane -t :.+

# Allows scrolling up the window pane by
# using the mouse wheel
setw -g mode-mouse on

# Lines to save in history
set -g history-limit 16384
#
# http://apple.stackexchange.com/questions/41412/using-tmux-and-pbpaste-pbcopy-and-launchctl
# http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#

# Next 8 lines taken from https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# # show up to 50 characters on the left side of the tmux status bar
# # helps show the full name of the tmux session
# set-option -g status-left-length 50
#
# # the command below messed things up on Mac Terminal
# #set-option -g default-terminal "screen-256color"
