# Replace Control-B with Control-A (since B is too damn far away)
unbind C-a
set -g prefix C-a
unbind %

# For a horizontal split
bind \ split-window -h
# For a vertical split
bind - split-window -v
# Vim keys for navigation
# setw -g mode-keys vi
#
# reload config
unbind r
bind r source-file ~/.tmux.conf

# Control-A then T to do a split to the right by 25%
unbind ^T
bind ^T split-window -h -p 25

# Control-A , Control-A (again) to move between panes
unbind ^A
bind ^A select-pane -t :.+

# Allows scrolling up the window pane by
# using the mouse wheel
setw -g mode-mouse on
