function parse_git_branch {
  git rev-parse --abbrev-ref HEAD 2> /dev/null
}

export PATH="/Applications/Postgres.app/Contents/Versions/9.4/bin:/usr/local/bin:/usr/local/sbin:$HOME/bin:$PATH"

# Some RVM stuff
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Prompt
#export PS1="[\@ \h \w \[\033[1;37m\]\$(parse_git_branch)\[\033[0m\]]$ "
export PS1="[\@ \w \[\033[1;37m\]\$(parse_git_branch)\[\033[0m\]]$ "

# Edit the command line using vi
set -o vi

# Read the other stuff
if [ -f ~/dotfiles/bash/alias ] ; then
  source ~/dotfiles/bash/alias
fi

# Some git related functions
if [ -f ~/dotfiles/bash/git_functions ] ; then
  source ~/dotfiles/bash/git_functions
fi

if [ -f ~/bin/git_completion.bash ]; then
  . ~/bin/git_completion.bash
fi


if [[ $TERM != "screen" ]] ; then
  hash tmux &> /dev/null
  if [ $? -eq 0 ]; then
    exec tmux
  fi
fi

# Set JAVA_HOME for a Mac on OS 10.7
# export JAVA_HOME=$(/usr/libexec/java_home)

